  ________            __  __            __     ____              ____  __              _   __                          __             
 /_  __/ /_  ___     / / / /_  ______  / /_   / __/___  _____   / __ \/ /_  _____     / | / /___ _   _____  ____ ___  / /_  ___  _____
  / / / __ \/ _ \   / /_/ / / / / __ \/ __/  / /_/ __ \/ ___/  / __  / / / / / _ \   /  |/ / __ \ | / / _ \/ __ `__ \/ __ \/ _ \/ ___/
 / / / / / /  __/  / __  / /_/ / / / / /_   / __/ /_/ / /     / /_/ / / /_/ /  __/  / /|  / /_/ / |/ /  __/ / / / / / /_/ /  __/ /    
/_/ /_/ /_/\___/  /_/ /_/\____/_/ /_/\__/  /_/  \____/_/     /_____/_/\____/\___/  /_/ |_/\____/|___/\___/_/ /_/ /_/_____/\___/_/

                                                       |`-:_
                              ,----....____            |    `+.
                             (             ````----....|___   |
                              \     _                      ````----....____
                               \    _)                                     ```---.._
                                \                                                   \
                              )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.
                            -'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `

By Filip(s) Reisons

A real-time-tactics submarine game inspired by Red Storm Rising.
                                                                                                                                      